[package]
name = "playground"
version = "0.1.0"
authors = ["Thomas Zahner <thomas.zahner@protonmail.ch>"]
edition = "2018"

[dependencies]
rand = "0.7.3"

[[bin]]
name = "stack"
path = "src/stack.rs"

[[bin]]
name = "sort"
path = "src/sort.rs"

[[bin]]
name = "string-matching"
path = "src/string-matching.rs"

[[bin]]
name = "fibonacci"
path = "src/fibonacci.rs"

[[bin]]
name = "parser"
path = "src/parser.rs"
